\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superficies}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superficies de revolucion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propoiedades}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano tangente}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces revolution}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superficies de reglada}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superficie de Riemann}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Superficies orientables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies no orientables}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Queso}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formas Geométricas en el Espacio}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mobius}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El Icosaedro}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Icosaedro}}{27}{}\protected@file@percent }
\newlabel{icow}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}El Dodecaedro}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dodecaedro}}{28}{}\protected@file@percent }
\newlabel{pointsw}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}El Octaedro}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Octaedro}}{29}{}\protected@file@percent }
\newlabel{oc}{{2.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}El Exaedro o Cubo}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cubo}}{30}{}\protected@file@percent }
\newlabel{cu}{{2.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}El Tetraedro}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tetraedro}}{31}{}\protected@file@percent }
\newlabel{u}{{2.10}{31}}
\@setckpt{chp/chp2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{asy}{15}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{0}
\setcounter{thm}{1}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{maskedRefs}{0}
}
