\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenas cartesianas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordenas cartesianas}}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Coordenadas esféricas}}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenas esfericas}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Coordenas cilindricas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Coordenadas cilíndricas}}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transformacion de coordenas}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dirección de una linea 2D y 3D}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recta y plano}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vector}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recta}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Plano}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}La forma y elementos}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Centro de masa}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Eje de una forma}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Métodos convencionales - Plomada en la pared}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Métodos convencionales - Borde de la mesa}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Volumen}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Simplicaciones de la forma}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Transformaciones}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transformaciones elementales}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Traslacion}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Traslation}}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Rotation}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Rotation}}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Simetry}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Simetry}}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Homotecia}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Transformaciones topológicas}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Escala - Homotecia}}{\es@scroman  {xiv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Homeomorfismo}{\es@scroman  {xiv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Isometria}{\es@scroman  {xiv}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces linewidth}}{\es@scroman  {xv}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Secciones y rebanadas}}{\es@scroman  {xvi}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Array}}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Proyecciones}{\es@scroman  {xix}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Ortogonal }{\es@scroman  {xix}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Proyección ortogonal}}{\es@scroman  {xix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Oblicua}{\es@scroman  {xix}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ortogonal}}{\es@scroman  {xx}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Oblicua}}{\es@scroman  {xx}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.3}Estereografica}{\es@scroman  {xxi}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Estereografica}}{\es@scroman  {xxi}}{}\protected@file@percent }
\@setckpt{chp/chp8}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{asy}{20}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{maskedRefs}{0}
}
